<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<style type="text/css">
		table {
			margin-top: 15px;
			border-collapse: collapse;
			border: 1px solid #aaa;
		}
		table th {
			padding: 6px 6px 6px 6px;
			background-color: #f5e8cb;
			border: 1px solid #aaa;
			text-align: center;
			color: #333333;
		}
		table td {
			padding: 5px 5px 5px 5px;
			border: 1px solid #aaa;
			text-align: center;
		}
		table.no_side_border,td.no_right_border{
			border-right:none;
		}
		table.no_side_border, table.no_side_border td {
			border-left: none;
			vertical-align: top;
		}

	</style>
</head>

<body>
	<table class="no_side_border">
		<tr><td>1</td><td>2</td><td class="no_right_border">3</td><tr>
		<tr><td>2</td><td>3</td><td class="no_right_border">4</td><tr>
		<tr><td>3</td><td>4</td><td class="no_right_border">5</td><tr>
	</table>
</body>

</html>
